apiVersion: v1
kind: Namespace
metadata:
  name: Musa
  labels:
    environmentId: env_440283ee-2b99-449b-b94b-6355442a0d18
    projectId: project_e045038e-659d-446f-80a4-9ea25944f637
    projectName: newmusatestproject
    environmentName: newmusaenv21
    organizationId: org_214f8824-489e-4427-b043-83252b36ac2b
    goldilocks.fairwinds.com/enabled: 'true'
