apiVersion: v1
kind: Namespace
metadata:
  name: newmusatestproject-staging
  labels:
    environmentId: env_75e62edf-5d20-47a8-9e6f-f9e496e7491c
    projectId: project_e045038e-659d-446f-80a4-9ea25944f637
    projectName: newmusatestproject
    environmentName: staging
    organizationId: org_214f8824-489e-4427-b043-83252b36ac2b
    goldilocks.fairwinds.com/enabled: 'true'
