apiVersion: v1
kind: Namespace
metadata:
  name: newmusatestproject-dev
  labels:
    environmentId: env_7bfc9712-de05-4e75-958f-1d30e258bc24
    projectId: project_e045038e-659d-446f-80a4-9ea25944f637
    projectName: newmusatestproject
    environmentName: dev
    organizationId: org_214f8824-489e-4427-b043-83252b36ac2b
    goldilocks.fairwinds.com/enabled: 'true'
