apiVersion: v1
kind: Namespace
metadata:
  name: Musa
  labels:
    environmentId: env_5a1f8daa-47d9-4bb2-b143-eccef61e0187
    projectId: project_e045038e-659d-446f-80a4-9ea25944f637
    projectName: newmusatestproject
    environmentName: newmusaenv10
    organizationId: org_214f8824-489e-4427-b043-83252b36ac2b
    goldilocks.fairwinds.com/enabled: 'true'
